// main: style.less

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer, section, nav, article, aside {
    display: block;
}

h1 {
    margin: 0;
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
    border-style: none;
}